{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",                                                //LuxEngine
                "${workspaceFolder}/deps/Shared/glfw-3.3.2/include",                    //GLFW
                "${workspaceFolder}/deps/Shared/glfw-3.3.2/deps",                       //GLFW
                "${workspaceFolder}/deps/Linux/Vulkan-1.2.154.0/x86_64/include"         //Vulkan
                //TODO add windows dependencies
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "c++20",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}